{
  "name": "p55",
  "version": "1.0.0",
  "description": "",
  "main": "bunde.js",
  "scripts": {
    "server": "http-server",
    "watch": "tsc -w --preserveWatchOutput",
    "start": "concurrently --names TYPESCRIPT,SERVER -c bgBlue.bold,clear npm:watch npm:server",
    "dist": "rm -vrf dist/ && mkdir -p dist/ && cp -rv index.html bundle.js images/ vendor/ dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^3.6.1",
    "http-server": "^0.11.1"
  }
}
